@-webkit-keyframes scale {
    from    { -webkit-transform:scale(0); }
    60%     { -webkit-transform:scale(1.1); }
    90%     { -webkit-transform:scale(1); }
    to      { -webkit-transform:scale(1); }
}
.scale,
.invisible {
    visibility:hidden;
}
.scale.animate {
    visibility:visible;
    -webkit-animation:scale 0.6s;
}

// AND SHAPES
// ----------
.tag {
    display: inline-block;
    background:@grayLight;
    position:relative;
    margin-left:16px;
    padding:0px 8px 0px 4px;
    margin-top:0.5em;
    .box-shadow(1px 1px 1px white);
    opacity:0.85;
    
    &:before {
        content:"";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 11px solid transparent;
        border-right: 11px solid @grayLight;
        border-bottom: 11px solid transparent;
        margin: 0px 0 0 -15px;
    }

    &:after {
        content:"\2022";
        color:@white;
        position: absolute;
        left:-5px;
    }

    &:hover {
        .box-shadow(1px 1px 2px rgba(0,0,0,0.2));
        opacity:1;
    }
}

// colors
.tag:first-child {
    background:@red;

    &:before {
        border-right-color:@red;
    }
}
.tag:nth-child(2) {
    background:@green;

    &:before {
        border-right-color:@green;
    }
}
.tag:nth-child(3) {
    background:@blue;

    &:before {
        border-right-color:@blue;
    }
}
.tag:nth-child(4) {
    background:@yellow;

    &:before {
        border-right-color:@yellow;
    }
}
.tag:nth-child(5) {
    background:@purple;

    &:before {
        border-right-color:@purple;
    }
}

.tag:nth-child(6) {
    background:@gray;
    color:@white;

    &:before {
        border-right-color:@gray;
    }
}