/*
  base.less

  organization based on:
   http://developers.whatwg.org/content-models.html

  STRUCTURE
  PAGE ELEMENTS
  HEADINGS
  LINKS
  TYPE
*/

// STRUCTURE
// ---------

body {
  font-family:@baseFontFamily;
  font-size:@baseFontSize;
  line-height:@baseLineHeight;
  color:@black;
  background:@grayLighter;
  #gradient > .vertical(#efebea, @grayLighter);
}

#header {
  border-bottom:1px solid @grayLight;
}

#menu-anchor {
  position:absolute;
  top:20%;
  left:2%;
  width:14px;
  height:14px;
  padding:18px 20px 22px;
  background:transparent;
  border:8px solid @grayDark;
  opacity:0.4;
  .border-radius(35px);
  .transition(opacity 0.8s ease);

  i {
    margin-top:0;
  }
}

#menu-anchor:hover {
  opacity:1;
}

#wordmark {
  text-align:center;
}

.twitter-follow {
  position: absolute;
  top:35%;
  right:2%;
  background:transparent url(../i/twitter-bird.png) no-repeat 100% 35%;
  padding-right:24px;
  color:@gray;
  text-decoration:none;
  font-size:@baseFontSize - 2;
}

#foot {
  margin-top:5em;
  margin-bottom:6em;
}

.padding {
  margin-top:2.5em;
}

// PAGE ELEMENTS
// -------------

.article {
  padding-top:2em;
}

// HEADINGS
// --------

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight:700;
  line-height:1;
  margin:1.66em 0 0.83em 0;
}

h1 {
  font-size:2em;
  font-weight:800;
  text-transform:uppercase;
  text-shadow:1px 1px 1px @white;
  margin:0.83em 0;
}

h6 {
  margin-top:2.4em;
  margin-bottom:0.6em;
}

// LINKS
// -----
a {
  color:@gray;
  text-decoration:none;
}
a:hover {
  color:@red;
}

a > i {
  margin-top:3px;
}

article a {
  text-decoration:underline;
}

.btn,
[class^="btn-"] {
  position:relative;
  display:inline-block;
  padding:0px 8px;
  margin-bottom:2px;
  color:@red;
  line-height:@baseLineHeight;
  background:@white;
  border:8px solid @red;
  .box-shadow(1px 1px 1px white);
  .border-radius(2px);

  &:hover {
    color:@white;
    background:@red;
    .box-shadow(1px 1px 2px rgba(0,0,0,0.2));
  }

  &:active {
    margin-top:2px;
    margin-bottom:0;
  }
}

.btn-small {
  border-width:0;
  background:@grayLight;
  color:@black;
}

// TYPE
// ----

.big {
  font-size:@baseFontSize * 1.5;
  font-weight:300;
  color:darken(@gray,5%);
}

.grossly-massive {
  font-size:@baseFontSize * 3;
  font-weight:400;
  line-height:@baseLineHeight / 1.2;
  color:@grayDark;
  list-style:none;
  margin:0;
  padding:0;

  li {
    display:inline;
  }

  li + li:before {
    content:'\2014'; // mdash
    // content:'\21D2'; // dbl arrow
    // content:' \00D7'; // x
    color:darken(@red, 5%);
  }

}

.meta {
  font-size:@baseFontSize - 2;
  line-height:@baseLineHeight - 2;
}

.black  {
  color:@black;
}

p {
  margin:1em 0;
}

blockquote {
  color:@gray;
  margin-left:0;
  margin-right:0;

  footer {
    font-size:@baseFontSize - 2;
    line-height:@baseLineHeight - 4;
  }
}

article blockquote > p {
  font-size:@baseFontSize + 2;
}

blockquote > p {
  position:relative;
  font-style:italic;
  color:@gray;
  margin:0;

  &:before {
    position:absolute;
    content:"\275D";
    left:-10px;
  }

  &:after {
    content:"\275E";
    margin-left:4px;
  }
}

strong {
  font-weight:600;
  color:#000;
}

strong.extra {
  font-weight:800;
  font-size:@baseFontSize + 1;
}

pre,
code,
kbd,
samp {
    font-family:'Andale Mono', 'Consolas', monospace;
    _font-family:'courier new', monospace;
    font-size:1em;
}

pre {
    white-space:pre;
    white-space:pre-wrap;
    word-wrap:break-word;
    margin-bottom:2em;
    background:@grayDarker;
    border-bottom:1px solid rgba(255,255,255,0.9);
    color:#fff;
    padding:1.5em 2em;
    .border-radius(2px);
}
.gist pre {
    color:#000;
}

footer .meta {
  text-align:right;
}


// LISTS
// -----

#menu {
  border-top:1px solid @grayLight;
  border-bottom:1px solid @grayLight;
  margin-bottom:1em;

  .icon-list {
    float:left;
    margin-top:1.4em;
  }

  li {
    list-style:none;
    display:block;
    float:left;
    margin-right:2em;

    a {
      font-weight:300;
      text-transform:uppercase;
    }
  }

  .current > a {
    font-weight:800;
  }
}


// MEDIA
// -----

.browser_frame {
    position:relative;
    overflow:hidden;
    width:auto;
    padding:1em 0.1em 0.2em;
    margin:0 0.85%;
    background:#eee;
    border:1px solid rgba(0,0,0,0.4);
    .border-radius(4px);
    .box-shadow(0px 2px 12px rgba(0,0,0,0.1));
}
.browser_frame:before {
    display:block;
    content:"";
    width:0.4em;
    height:0.4em;
    border-radius:999px;
    border:1px solid rgba(0,0,0,0.4);
    z-index:1;
    position:absolute;
    top:0.3em;
    left:0.3em;
}
.browser_frame:after {
    display:block;
    content:"";
    width:0.6em;
    height:0.05em;
    border-radius:999px;
    border:1px solid rgba(0,0,0,0.4);
    z-index:1;
    position:absolute;
    top:0.5em;
    right:0.3em;
}

.thumb {
    position:relative;
}
.thumb .browser_frame {
    max-height:354px;
    margin-bottom:40px;
}
.thumb header {
    position:absolute;
    top:170px;
    width:100%;
    margin:0;
    z-index:1;
    display:none;
}
.thumb:hover header {
    display:block;
}
.thumb:hover img {
    opacity:0.2;
}
.thumb:hover header h1 {
    visibility:visible;
    -webkit-animation:scale 0.6s;
}