//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  position:relative;
  width:auto;
  max-width:1020px;
  min-width:260px;
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
  .center-block();
}