// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right,
.row-fluid .pull-right {
  float: right;
}
.pull-left,
.row-fluid .pull-left {
  float: left;
}

// 
.centre {
  .center-block();
  text-align:center;
}

// Toggling content
.hide,
.hidden {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}
